<!DOCTYPE html>
<html lang="ru">
<head>
    <title>FC-Контакты</title>
    <link href="contacts.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/contacts-script.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<div id="header"></div>
<div class="main" id="cont">
    <h1>Где можно с нами связаться?</h1>
    <p><i>8 888 555 55 88 </i><br>звоните или пишете в WhatsApp, чтобы обсудить подходящую программу/записаться на бесплатное занятие/оставить отзыв о занятиях или преподавателе</p>
    <h2>Также вы можете найти нас здесь:</h2>
    <p>Почта: Feel-code@gmail.com</p>
    <p>Telegram: @FeelCode</p>
    <p>Группа в VK: feel-code.vk.com</p>
</div>
<div id="footer"></div>
<p id="time"></p>
</body>
</html>